// Auto Grid 
.wrapper {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 5rem;
}

.auto-grid {
  --auto-grid-min-size: 8rem;
  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  grid-gap: 6%;
}

.photo {
  width: 175px;
  height: 175px;
}